\contentsline {chapter}{\numberline {1}Lecture 1}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cybercrime}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What is cybercrime?}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The scale of the problem}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Leaks}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Checking for Leaks}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Hacking your home network}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Identity Theft}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Why is it a major issue in the UK?}{3}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}VPN}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Can you be identified online?}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}What does a VPN do?}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Is a VPN sufficient for your security?}{4}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Lecture 2}{5}{chapter.2}%
