\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cybercrime}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What is cybercrime?}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The scale of the problem}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Leaks}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Checking for Leaks}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Hacking your home network}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Identity Theft}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Why is it a major issue in the UK?}{4}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}VPN}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Can you be identified online?}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}What does a VPN do?}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Is a VPN sufficient for your security?}{5}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Tor and Hidden Services}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tor}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Why use Tor?}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Installation and Verification}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Optimize Tor settings}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Hidden Services}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Search Engines}{7}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}The Dark Web and TAILS}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Warning}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Limits of TOR}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Posting Comments}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}E-mail}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}E-mail services}{8}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Messaging}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Instant Messaging}{9}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}TAILS}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Operating Systems}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Whonix: an alternative to TAILS}{10}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Cryptocurrencies}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Kali Linux}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Networks}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Scanning and First Attack}{14}{chapter.7}%
\contentsline {chapter}{\numberline {8}Python for Networking and Automation}{15}{chapter.8}%
\contentsline {chapter}{\numberline {9}Defence}{16}{chapter.9}%
